<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Carbonara</title>
</head>
<body>
    <h1>Vegan Carbonara</h1>
    <img src="images/carbonara.jpg" alt="foto de un vegan carbonara">
    <h2>Sopas de papas con agucate</h2>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Vitae aut commodi, 
        pariatur et facere, error fuga delectus 
        assumenda obcaecati, aperiam dolorum consectetur 
    recusandae a ex iste mollitia velit sequi ipsa?

    </p>
    <h2>Igredientes</h2>
    <ul>
        <li>papas 5lb</li>
        <li>cebolla blanca</li>
        <li>achiote</li>
        <li>leche de soya</li>
        <li>aguacate</li>
    </ul>
    <h2>steps</h2>
    <ol>
        <li>pelar papas</li>
        <li>hervir papas</li>
        <li>Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Voluptas veniam autem 
             numquam odio cum ratione iste id consequatur
           </li>
        <li>Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Voluptas veniam autem 
            numquam odio cum ratione iste id consequatur</li>
        <li>Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Voluptas veniam autem 
            numquam odio cum ratione iste id consequatur</li>
    </ol>
</body>
</html>